*:not(.fa) {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  line-height: 1.7;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #eee;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #333;
}

h1, h2, h3, h4 {
  margin: 0;
}

nav {
  width: 100%;
  z-index: 10;
  top: 0px;
}

nav .navbar-brand img {
  height: 100%;
}

nav a {
  color: #333;
}

.navbar, .navbar1, nav {
  margin-bottom: 0px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0;
}

.navbar-default {
  background: rgba(255, 255, 255, 0.9);
  border: 1px rgba(210, 210, 210, 0.6) solid;
}

.sec1 {
  position: relative;
  top: -50px;
  width: 100%;
  height: 100%;
  background-color: #eee;
  background-image: url("../img/main/bg1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  padding-bottom: calc(50px + 5%);
}

.sec1 .content {
  margin-top: 120px;
}

.sec1 .item {
  background: #fff;
  margin: 20px 10px;
  min-height: 270px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.sec1 .item .item-pic {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 75%;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.sec1 .item .item-pic img {
  width: 100%;
}

.sec1 .item .item-pic .icon {
  height: 50px;
  width: 50px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  line-height: 50px;
  margin: 15px;
  display: none;
  text-align: center;
  cursor: pointer;
}

.sec1 .item .item-pic .icon img {
  width: 50%;
  margin: auto;
}

.sec1 .item .item-pic .show {
  opacity: 1;
}

.sec1 .item .item-content {
  margin: 10px 15px;
  line-height: 1.7;
}

.sec1 .item .item-content h4 {
  line-height: 1.7;
}

.sec1 .item .item-content .price {
  color: #44acf2;
  line-height: 1.7;
  font-weight: 600;
}

.sec1 .item .ribbon {
  position: absolute;
  right: 25px;
  top: 20px;
  z-index: 1;
  overflow: hidden;
  width: 100px;
  height: 100px;
  text-align: right;
}

.sec1 .item .ribbon span {
  font-size: 14px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px;
  transform: rotate(45deg);
  width: 125px;
  display: block;
  background: #fb6f6f;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 19px;
  right: -30px;
}

.sec1 h2 {
  line-height: 40px;
  margin-bottom: 30px;
}

.dark-cover {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.dark-cover:hover {
  background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  height: 85%;
  display: flex;
  padding-top: 5.5%;
  width: 70%;
  position: relative;
}

.modal-block-out {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.08);
  position: relative;
}

.modal-block-out .close {
  position: absolute;
  top: 7px;
  right: 10px;
  color: #fff;
  z-index: 30;
  opacity: 1;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
}

.modal-block {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #FFF;
  width: 100%;
  position: relative;
  float: left;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.modal-block .modal-content-md2 {
  height: 100%;
  position: relative;
  width: 62%;
  flex: 7;
}

.modal-block .modal-content-md2 .title {
  display: block;
  margin: 10px 0px;
}

.modal-block .modal-content-md2 h3 {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}

.modal-block .modal-content-md2 .content-inside {
  margin-top: 10px;
}

.modal-block .modal-content-md2 .content-inside .price {
  font-weight: 600;
}

.modal-block .modal-content-md2 .content-inside .price .unit {
  font-size: 14px;
  color: #999;
}

.modal-block .modal-content-md2 .content-inside .price .money {
  font-size: 30px;
  color: #506476;
}

.modal-block .modal-content-md2 .content-inside .sub-title {
  color: #FF2E00;
  font-weight: 600;
  margin-top: 10px;
}

.modal-block .modal-content-md2 .btn-cart {
  background: #506476;
  height: 50px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  display: flex;
  font-size: 16px;
  cursor: pointer;
}

.modal-block .modal-content-md2 .btn-cart .back {
  flex: 3;
  border-right: 1px rgba(255, 255, 255, 0.3) solid;
  background: #fb6f6f;
}

.modal-block .modal-content-md2 .btn-cart .icon2 {
  font-size: 24px;
  flex: 1;
  border-right: 1px rgba(255, 255, 255, 0.3) solid;
  background: #fb6f6f;
}

.modal-block .modal-content-md2 .btn-cart .space {
  flex: 3;
}

.modal-block .modal-content-md2 .btn-cart .goto {
  flex: 3;
  background: #44acf2;
}

.modal-block .modal-content-md2 .btn-cart .goto i {
  margin: 10px;
}

.modal-block .modal-content-md2 .btn-cart .price {
  flex: 3;
  cursor: none;
}

.modal-block .modal-content-md2 .btn-cart img {
  width: 20px;
  margin-right: 10px;
}

.modal-block .modal-content-md2 .count {
  display: inline-block;
}

.modal-block .modal-content-md2 .question select#soflow, .modal-block .modal-content-md2 .question select#soflow-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  color: #555;
  font-size: inherit;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300px;
}

.modal-block .modal-content-md2 .question h5 {
  margin-bottom: 10px;
}

.modal-block .modal-content-md2 .question input.input-text {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 7px 10px;
  font-size: inherit;
  width: 300px;
}

.modal-block .modal-content-md2 .red-star {
  color: #fb6f6f;
}

.modal-block .content-outside {
  margin: 10%;
}

.modal-block .content-outside h4 {
  color: #fb6f6f;
  font-weight: 600;
}

.modal-block .modal-content-md {
  height: 100%;
  position: relative;
  width: 38%;
  flex: 5;
}

.modal-block .modal-content-md .content-outside {
  margin: 10%;
}

.modal-block .modal-content-md .content-outside .title {
  display: block;
  margin: 10px 0px;
}

.modal-block .modal-content-md .content-outside h3 {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}

.modal-block .modal-content-md .content-outside .content-inside {
  margin-top: 10px;
}

.modal-block .modal-content-md .content-outside .content-inside .price {
  font-weight: 600;
}

.modal-block .modal-content-md .content-outside .content-inside .price .unit {
  font-size: 14px;
  color: #999;
}

.modal-block .modal-content-md .content-outside .content-inside .price .money {
  font-size: 30px;
  color: #506476;
}

.modal-block .modal-content-md .content-outside .content-inside .sub-title {
  color: #FF2E00;
  font-weight: 600;
  margin-top: 10px;
}

.modal-block .modal-content-md .btn-cart {
  background: #44acf2;
  height: 50px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  display: flex;
  font-size: 16px;
  cursor: pointer;
}

.modal-block .modal-content-md .btn-cart .transform-btn {
  flex: 3;
  display: flex;
}

.modal-block .modal-content-md .btn-cart .transform-btn .into {
  flex: 6;
}

.modal-block .modal-content-md .btn-cart .transform-btn .icon {
  font-size: 24px;
  width: 50px;
  border-left: 1px rgba(255, 255, 255, 0.3) solid;
}

.modal-block .modal-content-md .btn-cart .back {
  flex: 3;
  position: relative;
  color: #fff;
  font-size: 16px;
  background: #506476;
}

.modal-block .modal-content-md .btn-cart2 {
  background: #506476;
  height: 50px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  display: flex;
  font-size: 16px;
  cursor: pointer;
}

.modal-block .modal-content-md .btn-cart2 .back {
  flex: 1;
  border-right: 1px rgba(255, 255, 255, 0.3) solid;
  background: #fb6f6f;
}

.modal-block .modal-content-md .btn-cart2 .icon2 {
  width: 50px;
  border-right: 1px rgba(255, 255, 255, 0.3) solid;
  background: #fb6f6f;
}

.modal-block .modal-content-md .btn-cart2 .space {
  flex: 3;
}

.modal-block .modal-content-md .btn-cart2 .goto {
  flex: 3;
  background: #44acf2;
}

.modal-block .modal-content-md .btn-cart2 .goto i {
  margin: 10px;
}

.modal-block .modal-content-md .btn-cart2 .price {
  flex: 3;
  cursor: none;
}

.modal-block .modal-content-md .btn-cart2 img {
  width: 20px;
  margin-right: 10px;
}

.modal-block .modal-img {
  width: 62%;
  position: relative;
  height: auto;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex: 7;
}

.modal-block .modal-img .modal-img-md {
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  position: relative;
  flex: 11;
}

.modal-block .modal-img .modal-img-sm-row {
  width: 100%;
  float: left;
  position: relative;
  flex: 3;
  display: flex;
  flex-direction: row;
}

.modal-block .modal-img .modal-img-sm-row .modal-img-sm {
  width: 25%;
  position: relative;
  flex: 1;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  float: left;
  margin: 0;
  opacity: 0.6;
  cursor: pointer;
}

.modal-block .modal-img .modal-img-sm-row .focus {
  opacity: 1;
}

.bootstrap-touchspin {
  width: 120px;
}

.limit {
  color: #FF2E00;
  border: 2px #fb6f6f solid;
  border-radius: 100px;
  padding: 0px 10px;
  display: inline-block;
  margin: auto 10px;
  font-weight: 600;
}

footer {
  height: 50px;
  background: #fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 20;
  width: 100%;
  box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.08);
}

footer a {
  background: #44acf2;
  width: 150px;
  text-align: center;
  color: #FFF;
}

footer a:hover {
  background: #506476;
}

footer li {
  line-height: 50px;
  margin-left: 100px;
}

footer li span {
  color: #44acf2;
  font-weight: 600;
  margin-right: 10px;
}

footer li span.money {
  font-weight: 600;
  font-size: 24px;
  color: #506476;
}

footer li span.checkout-word {
  color: #fff;
  flex: 3;
}

footer li span.icon {
  color: #fff;
  border-left: 1px rgba(255, 255, 255, 0.2) solid;
  padding-left: 10px;
  width: 50px;
}

footer li span.total-word {
  line-height: 50px;
}

footer li .bootstrap-touchspin {
  display: block;
}

footer li input {
  width: 100px;
  padding: 5px 10px;
  border: 1px #ccc solid;
  -webkit-border-radius: 4px;
  border-radius: 3px;
}

footer li.goto {
  color: #fff;
  width: 200px;
  display: flex;
  font-size: 16px;
  margin-left: 0px;
}

footer li.cart {
  background: #ddd;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  /* Chrome, Safari, Opera */
  /* Standard syntax */
}

footer li.cart img {
  width: 20px;
  margin: auto;
}

footer li.cart .num {
  -webkit-border-radius: 30px;
  border-radius: 30px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #FFF;
  position: absolute;
  top: 4px;
  right: 4px;
  background: #fb6f6f;
  text-align: center;
  z-index: 40;
}

footer li.cart .num-animation {
  width: 16px;
  height: 16px;
  line-height: 16px;
  -webkit-animation-name: example;
  /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.4s;
  /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.4s;
  top: 4px;
  right: 4px;
  animation-iteration-count: 1;
}

@-webkit-keyframes example {
  0% {
    width: 16px;
    height: 16px;
    top: 4px;
    right: 4px;
    font-size: 12px;
    line-height: 16px;
    opacity: 0;
  }
  25% {
    width: 50px;
    height: 50px;
    top: -13px;
    right: -13px;
    font-size: 36px;
    line-height: 50px;
    opacity: 100;
  }
  100% {
    width: 16px;
    height: 16px;
    top: 4px;
    right: 4px;
    font-size: 12px;
    line-height: 16px;
    opacity: 0.2;
  }
}

@keyframes example {
  0% {
    width: 16px;
    height: 16px;
    top: 4px;
    right: 4px;
    font-size: 12px;
    line-height: 16px;
  }
  25% {
    width: 50px;
    height: 50px;
    top: -13px;
    right: -13px;
    font-size: 14px;
    line-height: 50px;
  }
  100% {
    width: 16px;
    height: 16px;
    top: 4px;
    right: 4px;
    font-size: 12px;
    line-height: 16px;
  }
}

footer .checkout {
  background: #44acf2;
  color: #FFF;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

footer .checkout span.checkout-word {
  flex: 1;
}

footer .checkout i {
  flex: 1;
  line-height: 50px;
}

.sidebar-dark-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}

.sidebar {
  width: 30%;
  background: #FFF;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  right: -33%;
  top: 0px;
  z-index: 15;
  padding: 20px;
}

.sidebar .list {
  position: relative;
  height: 100%;
}

.sidebar .list .title {
  width: 100%;
}

.sidebar .list .title h3 {
  font-size: 20px;
  color: #506476;
  display: inline-block;
  margin-bottom: 0px;
}

.sidebar .list .title .order {
  position: absolute;
  right: 0%;
  display: inline-block;
  margin-right: 20px;
}

.sidebar .list .title select.order {
  border: 1px #44acf2 solid;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-size: 12px;
  color: #44acf2;
  background: #FFF;
}

.sidebar .list hr {
  margin: 10px auto;
}

.sidebar .list .list-item {
  display: flex;
  min-height: 80px;
}

.sidebar .list .list-item .item-photo {
  flex: 1;
  height: 80px;
  width: 100%;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.sidebar .list .list-item .item-content {
  flex: 3;
  padding: 0px 10px;
  height: auto;
  position: relative;
}

.sidebar .list .list-item .item-content .item-title {
  font-weight: 600;
}

.sidebar .list .list-item .item-content .bootstrap-touchspin {
  width: 90px;
}

.sidebar .list .list-item .item-content .bootstrap-touchspin .btn {
  padding: 3px 7px;
}

.sidebar .list .list-item .item-content .bootstrap-touchspin input {
  padding: 5px;
  height: 28px;
}

.sidebar .list .list-item .item-content .item-bottom {
  font-weight: 600;
  color: #44acf2;
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: #FFF;
}

.sidebar .list .list-item .item-content .item-bottom .item-money {
  display: inline-block;
}

.sidebar .list .list-item .item-content .item-bottom .item-discard {
  display: inline-block;
}

.sidebar .list .list-item .item-content .item-bottom .item-discard img {
  width: 18px;
}

.sidebar .list .list-item .item-content .item-detail-btn {
  -webkit-border-radius: 20px;
  border-radius: 20px;
  width: 86px;
  padding: 0px 10px;
  border: 1px solid #506476;
  color: #506476;
  font-size: 12px;
  margin-top: 4px;
}

.sidebar .list .list-item .item-content .item-detail-btn i {
  margin-right: 5px;
  width: 8px;
}

.sidebar .list .list-item .item-content .item-detail-hide {
  font-size: 12px;
  color: #999;
}

.sidebar .list .list-item .item-content .item-detail-hide table {
  margin-top: 10px;
  margin-bottom: 25px;
}

.sidebar .list .list-item .item-content .item-detail-hide table td {
  padding-left: 10px;
}

.modal-block .modal-content-md .content-outside {
  height: 100%;
  overflow: scroll;
  margin-right: 10px;
  padding-bottom: 100px;
}

.content-outside::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
}

.content-outside::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.content-outside::-webkit-scrollbar-thumb {
  background-color: #ddd;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.bg-deep-blue {
  background: #506476;
}

.bg-blue {
  background: #44acf2;
}

.bg-gray {
  background: #eee;
}

.test {
  background-image: url("../img/main/1.jpg");
}

.test2 {
  background-image: url("../img/main/2.jpg");
}

.test3 {
  background-image: url("../img/main/3.jpg");
}

.test-bg1 {
  background-image: url("../img/main/i1.jpg");
}

.test-bg2 {
  background-image: url("../img/main/i2.jpg");
}

.test-bg3 {
  background-image: url("../img/main/i3.jpg");
}

.test-bg4 {
  background-image: url("../img/main/i4.jpg");
}

.test-bg5 {
  background-image: url("../img/main/i5.jpg");
}

@media screen and (max-width: 992px) {
  .modal-dialog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
  }
  .modal-dialog .modal-block {
    display: flex;
    flex-direction: column;
  }
  .modal-dialog .modal-content-md {
    width: 100%;
    height: 60%;
  }
  .modal-dialog .modal-content-md2 {
    width: 100%;
    height: 100%;
  }
  .modal-dialog .modal-content-md2 .another {
    background: #bbb;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: absolute;
    bottom: 50px;
    z-index: 30;
    left: 0px;
    display: flex;
    text-align: center;
  }
  .modal-dialog .modal-content-md2 .another .price {
    flex: 1;
  }
  .modal-dialog .modal-content-md2 .transform-btn {
    background: #506476;
    width: 50px;
    line-height: 50px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    border-right: 1px rgba(255, 255, 255, 0.4) solid;
  }
  .modal-dialog .modal-img {
    width: 100%;
    height: 40%;
    flex-direction: row;
  }
  .modal-dialog .modal-img .modal-img-md {
    width: 100%;
    position: relative;
    flex: 11;
  }
  .modal-dialog .modal-img .modal-img-sm-row {
    width: 100%;
    position: relative;
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  .modal-dialog .modal-img .modal-img-sm-row .modal-img-sm {
    flex: 1;
    width: 100%;
  }
  .modal-dialog .modal-block-out {
    width: 100%;
    overflow: hidden;
    box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.25);
    position: relative;
  }
  .modal-dialog .modal-block-out .close {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #fff;
    z-index: 30;
    opacity: 1;
    font-size: 20px;
  }
  .sec1 {
    background-size: cover;
    background-attachment: scroll;
  }
  .sec1 .item {
    margin: 4px;
    min-height: auto;
  }
  .sec1 .item .item-content {
    margin: 1.4vh;
  }
  .sec1 .item .item-content h4 {
    font-size: 3vw;
  }
  .sec1 .item .ribbon {
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1;
    overflow: hidden;
    width: 100px;
    height: 100px;
    text-align: right;
  }
  .sec1 .item .ribbon span {
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
    transform: rotate(45deg);
    width: 125px;
    display: block;
    background: #fb6f6f;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 20px;
    right: -34px;
  }
  .sec1 .content, .sec1 .col-md-10, .sec1 .col-md-offset-1, .sec1 .col-sm-offset-0, .sec1 .col-sm-12, .sec1 .col-xs-offset-0, .sec1 .col-xs-12 {
    padding: 0;
  }
  .sec1 .col-md-4, .sec1 .col-sm-6, .sec1 .col-xs-6 {
    padding: 0;
  }
  .sec1 .container {
    padding: 0;
  }
  .sidebar {
    width: 95%;
    right: -95%;
  }
  footer .navbar-nav {
    margin: 0px;
  }
  footer .container-fluid {
    padding: 0px;
  }
  footer ul {
    display: flex;
    margin-top: 0px;
    padding: 0px;
  }
  footer li {
    line-height: 50px;
    margin-left: 0px;
  }
  footer li .total-word {
    margin-left: 10px;
  }
  footer li.goto {
    color: #fff;
    width: 150px;
    display: flex;
    font-size: 16px;
    margin-left: 0px;
    flex: 2;
  }
  footer li.cart {
    width: 50px;
  }
  footer li.footer-money {
    flex: 3;
  }
}
