$blue: #44acf2;
$red:#fb6f6f;
$deep-blue:#506476;
$icon-margin:15px;
$red-font:#FF2E00;
@charset "UTF-8";
*:not(.fa) {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  line-height: 1.7;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #eee; 
}
a {
  display: inline-block;
  text-decoration: none;
  color: #333;
}
h1,h2,h3,h4 {
  margin: 0;
}

nav
{
  width:100%;
  height:50px;
  z-index:10;
  top:0px;
  .navbar-brand
  {
    img
    {
      height:100%;
    } 
  }
  a{
    color:#333;
  }
}
.navbar,.navbar1,nav
{
  margin-bottom:0px;
  
  background:rgba(255,255,255,0.5);
  border-radius:0;
}
.navbar-default
{
  background: rgba(255,255,255,0.9);
  border:1px rgba(210,210,210,0.6) solid;
}

.sec1
{
  position:relative;
  top:-50px;
  width:100%;
  height:100%;
  background-color: #eee; 
  background-image: url("../img/main/bg1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  padding-bottom:calc(50px + 5%);
  .content
  {
    margin-top:120px;
  }
  .item
  {
    background: #fff;
    margin:20px 10px;
    min-height:270px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
    overflow: hidden;
    -webkit-border-radius: 2px; 
    border-radius: 2px; 
     
    .item-pic
    {
      position: relative;
      width:100%;
      overflow:hidden;
      padding-bottom:75%;
      -webkit-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
      img
      {
        width:100%;
      }
      
      
      .icon
      {
        height: 50px;
        width: 50px;  
        -webkit-border-radius: 100px; 
        border-radius: 100px;
        line-height: 50px;
        margin:$icon-margin;
        display:none;
        text-align: center;
        cursor:pointer;
        img
        {
          width:50%;
          margin:auto;
        }
      }
      .show
      {
        opacity:1;
      }
    }
    

    .item-content
    {
      margin:10px 15px ;
      line-height:1.7;
      h4
      {
        line-height:1.7;
      }
      .price
      {
        color:$blue;
        line-height:1.7;
        font-weight: 600; 
      }
    }
    .ribbon {
      position: absolute;
      right: 25px; top: 20px;
      z-index: 1;
      overflow: hidden;
      width: 100px; height: 100px;
      text-align: right;
      //background: #FFF;
    }
    .ribbon span {
      font-size: 14px;
      font-weight: bold;
      color: #FFF;
      text-transform: uppercase;
      text-align: center;
      line-height: 25px;
      transform: rotate(45deg);
      //-webkit-transform: rotate(45deg);
      width: 125px;
      display: block;
      background: $red;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
      position: absolute;
      top: 19px; right: -30px;
    }
  }
  h2
  {
    line-height:40px;
    margin-bottom: 30px; 
  }
}


.dark-cover
{
  background: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0px;
  left: 0px; 
  -webkit-transition: .2s linear; 
  -moz-transition: .2s linear; 
  -ms-transition: .2s linear; 
  -o-transition: .2s linear; 
  transition: .2s linear;
  display: flex;
  -webkit-align-items: center;
    align-items: center;
  -webkit-justify-content: center;
    justify-content: center;
}
.dark-cover:hover
{
  background: rgba(0,0,0,0.5);
}

.modal
{

}
.modal-dialog {
  //min-height: 450px;
  height:85%;
  display:flex;
  padding-top:5.5%;
  width:70%;
  position: relative;
}
.modal-block-out
{
  width:100%;
  overflow:hidden;
  box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.08);
  position: relative;
  .close{
    position: absolute;
    top:7px;
    right:10px;
    color:#fff;
    z-index: 30;
    opacity:1;
    text-shadow:0px 0px 4px rgba(0,0,0,0.6);  
  }
}


.modal-block
{
  -webkit-border-radius: 0px; 
  border-radius: 0px; 
  background: #FFF;
  width:100%;
  position:relative;
  float:left;
  height:100%;
  display:flex;
  flex-direction:row;
  
  .modal-content-md2
  {
    height: 100%;
    position:relative;
    width:62%;
    flex:7;
    
    .title
    {
      display:block;
      margin:10px 0px;
    }
    h3
    {
      font-size: 20px;
      font-weight:600;
      display: inline-block;
    }
    .content-inside
    {
      margin-top:10px;
      .price
      {
        font-weight:600;
        .unit
        {
          font-size:14px;
          color:#999;  
        }
        .money
        {
          font-size:30px;
          color:$deep-blue;  
        }
      }
      .sub-title
      {
        color:$red-font;
        font-weight:600;
        margin-top:10px;
      }
    }
    .btn-cart
    {
      background: $deep-blue;
      height:50px;
      position: absolute;
      bottom:0px;
      right:0px;
      width:100%;
      line-height: 50px;
      text-align:center;
      color:#fff;
      display:flex;
      font-size:16px;
      cursor:pointer;
      
      
      
      .back
      {
        flex:3;
        border-right:1px rgba(255,255,255,0.3) solid;
        background: $red; 
      }
      .icon2
      {
        font-size:24px;
        flex:1;
        border-right:1px rgba(255,255,255,0.3) solid;
        background: $red;
      }
      .space
      {
        flex:3;
      }
      .goto
      {
        flex:3;
        background: $blue;
        i{
          margin:10px; 
        }
      }
      .price
      {
        flex:3;
        cursor:none;
      }
      img
      {
        width:20px;
        margin-right:10px;
      }
    }
    

    .count
    {
      display:inline-block;
    }
    .question{
      select#soflow, select#soflow-color {
         -webkit-appearance: button;
         -webkit-border-radius: 2px;
         //-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
         -webkit-padding-end: 20px;
         -webkit-padding-start: 2px;
         -webkit-user-select: none;
         background-image: url(http://i62.tinypic.com/15xvbd5.png);
         background-position: 97% center;
         background-repeat: no-repeat;
         border: 1px solid #ccc;
         color: #555;
         font-size: inherit;
         -webkit-border-radius: 4px; 
         border-radius: 4px; 
         overflow: hidden;
         padding: 5px 10px;
         text-overflow: ellipsis;
         white-space: nowrap;
         width: 300px;
      }
      h5{
        margin-bottom:10px;
      }
      input.input-text
      {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 7px 10px;
        font-size:inherit;
        width: 300px;
      }
    }
    .red-star
    {
      color: $red; 
    }
  }

  .content-outside
  {
    margin:10%;
    h4{
      color:$red;
      font-weight:600;
    }
  }

  .modal-content-md
  {
    height: 100%;
    position:relative;
    //float: left;
    width:38%;
    flex:5;
    .content-outside
    {
      margin:10%;
      //margin-top:25px;
      //overflow-y: scroll;
      .title
      {
        display:block;
        margin:10px 0px;
      }
      h3
      {
        font-size: 20px;
        font-weight:600;
        display: inline-block;

      }
      .content-inside
      {
        margin-top:10px;
        .price
        {
          font-weight:600;
          .unit
          {
            font-size:14px;
            color:#999;  
          }
          .money
          {
            font-size:30px;
            color:$deep-blue;  
          }
        }
        .sub-title
        {
          color:$red-font;
          font-weight:600;
          margin-top:10px;
        }
      }
    }
    .btn-cart
    {
      background: $blue;
      height:50px;
      position: absolute;
      bottom:0px;
      right:0px;
      width:100%;
      line-height: 50px;
      text-align:center;
      color:#fff;
      display:flex;
      font-size:16px;
      cursor:pointer;
      
      .transform-btn{
        flex:3;
        display:flex;
        .into
        {
          flex:6;
        }
        .icon
        {
          font-size:24px;
          width: 50px; 
          border-left:1px rgba(255,255,255,0.3) solid;
        }
      }
      
      .back{
        flex:3;
        position:relative;
        color:#fff;
        font-size: 16px;
        background: $deep-blue;   
      }
    }

    .btn-cart2
    {
      background: $deep-blue;
      height:50px;
      position: absolute;
      bottom:0px;
      right:0px;
      width:100%;
      line-height: 50px;
      text-align:center;
      color:#fff;
      display:flex;
      font-size:16px;
      cursor:pointer;
      .back
      {
        flex:1;
        border-right:1px rgba(255,255,255,0.3) solid;
        background: $red; 
      }
      .icon2
      {
        width:50px;
        //flex:1;
        border-right:1px rgba(255,255,255,0.3) solid;
        background: $red;
      }
      .space
      {
        flex:3;
      }
      .goto
      {
        flex:3;
        background: $blue;
        i{
          margin:10px; 
        }
      }
      .price
      {
        flex:3;
        cursor:none;
      }
      img
      {
        width:20px;
        margin-right:10px;
      }
    }
  }

  .modal-img
  {
    width:62%;
    //float: left;
    position: relative;
    height:auto;
    
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    
    flex:7;
    //display: table-cell;  
    .modal-img-md
    {
      -webkit-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover;
      width:100%;
      position: relative;
      
      flex:11;
    }
    .modal-img-sm-row
    {
      width:100%;
      float:left;
      position:relative;
      
      flex:3; 
      display:flex;
      flex-direction:row;
      .modal-img-sm
      {
        width:25%;
        position:relative;
        flex:1;
        //padding-bottom: 20%; 
        //background: #000;
        -webkit-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover; 
        float:left;
        margin:0;
        opacity:0.6;
        cursor:pointer;
      }
      .focus
      {
        opacity:1;
      }
    }
  }
}



.bootstrap-touchspin
{
  width: 120px; 
}

.limit
{
  
  color: $red-font;
  border:2px $red solid;
  border-radius:100px;
  padding: 0px 10px;
  display: inline-block; 
  margin:auto 10px;
  font-weight: 600;  
}

footer{
  height: 50px;
  background:#fff;
  position:fixed;
  bottom: 0px;
  left: 0px;
  z-index:20;  
  width:100%;
  box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.08);
  a{
    background: $blue;
    width:150px;
    text-align:center;
    color: #FFF; 
  }
  a:hover{
    background: $deep-blue;  
  }
  li{
    line-height: 50px;
    margin-left:100px;
    
    //width:180px;
    span{
      color: $blue;
      font-weight: 600;
      margin-right:10px;  
    }
    span.money
    {
      font-weight: 600;
      font-size: 24px;
      color:$deep-blue;   
    }
    span.checkout-word{
      color:#fff;
      flex:3;
      //margin:10px;
    }
    span.icon{
      color:#fff;
      //flex:1;
      border-left:1px rgba(255,255,255,0.2) solid;
      padding-left: 10px;
      width:50px;
    }
    span.total-word{
      line-height:50px;
    }
    .bootstrap-touchspin{
      display:block;
    }
    input{
      width:100px;
      padding:5px 10px;
      border:1px #ccc solid;
      -webkit-border-radius: 4px; 
       border-radius: 3px;  
    }
  }
  li.goto{
    color:#fff;
    width:200px;
    display: flex;
    font-size: 16px;
    margin-left: 0px;
    
  }
  li.cart{
    background: #ddd;
    padding-left:15px;
    padding-right:15px;
    cursor: pointer;
    //overflow:hidden;
    img
    {
      width: 20px;
      margin: auto;  
    }
    .num{
      -webkit-border-radius: 30px; 
      border-radius: 30px;
      width:16px;
      height:16px;
      line-height: 16px;
      font-size: 12px;
      color: #FFF;
      position: absolute;
      top: 4px;
      right: 4px;
      background: $red;
      text-align: center;
      z-index:40; 
    }
    .num-animation{
      width:16px;
      height:16px;
      line-height: 16px; 
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0.4s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0.4s;
      top:4px;
      right:4px;
      animation-iteration-count:1;
    }
    /* Chrome, Safari, Opera */
    @-webkit-keyframes example {
      0% {
        width:16px;
        height:16px;
        top:4px;
        right:4px;
        font-size:12px;
        line-height:16px;
        opacity:0; 
      }
      25% {
        width:50px;
        height:50px;
        top:-13px;
        right:-13px;
        font-size:36px;
        line-height:50px;
        opacity:100; 
      }
      100% {
        width:16px;
        height:16px;
        top:4px;
        right:4px;
        font-size:12px;
        line-height:16px;
        opacity:0.2; 
      }

      
    }

    /* Standard syntax */
    @keyframes example {
     0% {
        width:16px;
        height:16px;
        top:4px;
        right:4px;
        font-size:12px;
        line-height:16px; 
      }
      25% {
        width:50px;
        height:50px;
        top:-13px;
        right:-13px;
        font-size:14px;
        line-height:50px; 
      }
      100% {
        width:16px;
        height:16px;
        top:4px;
        right:4px;
        font-size:12px;
        line-height:16px; 
      }
    }
  } 
  .checkout{
    background: $blue;
    color: #FFF; 
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    span.checkout-word{
      flex:1;
    }
    i{
      flex:1;
      line-height: 50px; 
    }
  }
}
.sidebar-dark-cover{
  width:100%;
  height:100%;
  position: fixed;
  top:0px;
  left: 0px;
  background:rgba(0,0,0,0.3); 
  display:none;
}
.sidebar{
  width:30%;
  background: #FFF;
  height:100%;
  box-shadow:0px 0px 10px rgba(0,0,0,0.3);
  position: fixed;
  right: -33%;
  top: 0px; 
  z-index: 15;
  padding:20px;
  .list{
    position:relative;
    height:100%;
    .title{
      width:100%;
      h3{
        font-size:20px;
        color: $deep-blue;
        display: inline-block;
        margin-bottom:0px;
      }
      .order{
        position:absolute;
        right:0%;
        display: inline-block;
        margin-right:20px;
      }
      select.order{
        border:1px $blue solid;
        -webkit-border-radius: 20px; 
        border-radius: 20px;
        font-size: 12px;
        color: $blue;
        background: #FFF;  
      }
    }
    hr{
      margin:10px auto;
    }
    .list-item{
      display: flex;
      min-height:80px;
      .item-photo{
        flex:1;
        height:80px;
        width:100%;
        -webkit-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover; 
      }
      .item-content{
        flex:3;
        padding:0px 10px;
        height:auto;
        position:relative;
        .item-title{
          font-weight: 600; 
        }
        .bootstrap-touchspin{
          width:90px; 
          .btn{
            padding:3px 7px;
          }
          input{
            padding:5px;
            height:28px;
          }
        }
        .item-bottom{
          font-weight:600;
          color: $blue;
          position: absolute;
          right:0px;
          bottom:0px;
          background: #FFF; 
          .item-money{
             display: inline-block; 
          }
          .item-discard{
            display: inline-block; 
            img
            {
              width:18px;
            }
          }
        }
        .item-detail-btn{
          -webkit-border-radius: 20px; 
          border-radius: 20px;
          width:86px;
          padding:0px 10px;
          border: 1px solid $deep-blue;
          color: $deep-blue;
          font-size: 12px;
          margin-top:4px;
          i{
            margin-right:5px;
            width:8px;
          }
        }
        .item-detail-hide{
          font-size: 12px;
          color: #999;
          table
          {
            margin-top:10px;
            margin-bottom: 25px; 
            td{
              padding-left:10px;
            } 
          }  
        }
      }
    }
  }
}

.modal-block .modal-content-md .content-outside{
  height:100%;
  overflow:scroll;
  margin-right:10px;
  padding-bottom:100px;
  
}
.content-outside::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
}
 
.content-outside::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  -webkit-border-radius: 10px; 
  border-radius: 10px;
}
 
.content-outside::-webkit-scrollbar-thumb {
  background-color: #ddd;
  //outline: 1px solid slategrey;
  -webkit-border-radius: 10px; 
  border-radius: 10px;
}

//global
.bg-deep-blue
{
  background: $deep-blue; 
}
.bg-blue
{
  background: $blue; 
}
.bg-gray
{
  background: #eee; 
}
//test backbround
.test
{
  background-image: url("../img/main/1.jpg");
}
.test2
{
  background-image: url("../img/main/2.jpg");
}
.test3
{
  background-image: url("../img/main/3.jpg");
}
.test-bg1
{
  background-image: url("../img/main/i1.jpg");
}
.test-bg2
{
  background-image: url("../img/main/i2.jpg");
}
.test-bg3
{
  background-image: url("../img/main/i3.jpg");
}
.test-bg4
{
  background-image: url("../img/main/i4.jpg");
}
.test-bg5
{
  background-image: url("../img/main/i5.jpg");
}
@media screen and (max-width:992px){
  .modal-dialog{
    width:100%;
    height:100%;
    padding:0;
    margin:0px;
    .modal-block{
      display:flex;
      flex-direction:column;
    }
    .modal-content-md{
      width:100%;
      height:60%;
    }
    .modal-content-md2{
      width:100%;
      height:100%;
      
      .another{
        background:#bbb;
        height:50px;
        line-height: 50px;
        width: 100%;
        position: absolute;
        bottom: 50px;
        z-index: 30;
        left:0px;
        display: flex;
        text-align: center;
        .price{
          flex:1;
        }   
      }
      .transform-btn{
        background:$deep-blue;
        width:50px;
        line-height: 50px;
        color: #FFF;
        font-size: 18px;
        text-align: center ;
        border-right:1px rgba(255,255,255,0.4) solid;   
      }
      
    }
    .modal-img{
      width:100%;
      height:40%;
      flex-direction:row;
      .modal-img-md
      {
        width:100%;
        position: relative;
        flex:11;
      }
      .modal-img-sm-row
      {
        width:100%;
        //float:left;
        position:relative;
        
        flex:3; 
        display:flex;
        flex-direction:column;
        .modal-img-sm
        {
          flex:1;
          width:100%;
        }
      }
    }

    .modal-block-out
    {
      width:100%;
      overflow:hidden;
      box-shadow: 0 -3px 18px 0 rgba(0, 0, 0, 0.25);
      position: relative;
      .close{
        position: absolute;
        top:7px;
        right:10px;
        color:#fff;
        z-index: 30;
        opacity:1;
        font-size: 20px; 
      }
    }

  }
  //ing

  .sec1{
    background-size:cover; 
    background-attachment:scroll;
    .item{
      margin:4px;
      min-height:auto;
      .item-content{
        margin:1.4vh;
        h4{
          font-size:3vw;
        }
      }
      
      .ribbon {
        position: absolute;
        right: 2px; top: 2px;
        z-index: 1;
        overflow: hidden;
        width: 100px; height: 100px;
        text-align: right;
        //background: #FFF;
      }
      .ribbon span {
        font-size: 14px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 25px;
        transform: rotate(45deg);
        //-webkit-transform: rotate(45deg);
        width: 125px;
        display: block;
        background: $red;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
        position: absolute;
        top: 20px; right: -34px;
      }
    }
    .content, .col-md-10, .col-md-offset-1, .col-sm-offset-0, .col-sm-12, .col-xs-offset-0, .col-xs-12
    {
      padding:0;
    }
    .col-md-4, .col-sm-6,.col-xs-6
    {
      padding:0; 
    }
    .container{
      padding:0;
    } 
  }
  .sidebar{
    width:95%;
    right: -95%;
  }
  footer{
    .navbar-nav{
      margin:0px;
    }
    .container-fluid
    {
      padding:0px;
    }
    ul{
      display:flex;
      margin-top:0px;
      padding: 0px; 
    }
    li{
      line-height: 50px;
      margin-left:0px;
      .total-word{
        margin-left:10px;
      }
    }
    li.goto{
      color:#fff;
      width:150px;
      display: flex;
      font-size: 16px;
      margin-left: 0px; 
      flex:2;
    }
    li.cart{
      width:50px;
    }
    li.footer-money{
      flex:3;
    }
  }

}